<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: red;
        }
        .container{
            display:flex;
            justify-content: center;
            align-items: center;
            height:400px;
        }
        .item1{
            width:200px;
            height:100px;
            display:flex;
            background-color: green;
        }
        .item2{
            width:200px;
            height:100px;
            background-color: green;
            margin-left:10px;
             /*  space between makes more space so used margin */
            display:flex;
            align-items: center;
            justify-content: flex-start;
           
        }
        .item3{
            width:200px;
            height:100px;
            background-color: green;
            margin-left:10px;
           /*  space between makes more space so used margin */
            display:flex;
            align-items: flex-end;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <main>
    <div class="container">

        <div class="item1">Child 1</div>
        <div class="item2">Child 2</div>
        <div class="item3">Child 3</div>

    </div>
</main>
</body>
</html>